# ECO727_P3

./: .gitignore  Practica_Eco727.slnx  codemagic.yaml
Practica_Eco727/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Practica_Eco727.csproj
Practica_Eco727/Helpers/: FirebaseHelper.cs
Practica_Eco727/Models/: Cancion.cs
Practica_Eco727/Views/: AddCancionPage.xaml  AddCancionPage.xaml.cs  EditCancionPage.xaml  EditCancionPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListCancionPage.xaml  ListCancionPage.xaml.cs  SearchCancionPage.xaml  SearchCancionPage.xaml.cs
